# ut_lh4_approvals

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/train/the/trainer/: ConsolePrinter.java  FizzBuzz.java  FookingDotCom.java  GildedRose.java  Hotel.java  Main.java  MainApplication.java  NumberFetcherServiceClient.java  Numbers.java  Printer.java  Program.java
src/main/java/train/the/trainer/adapter/in/: Main.java
src/main/java/train/the/trainer/adapters/: ConsolePrinter.java  Main.java
src/main/java/train/the/trainer/application/: WordGame.java  WordGameService.java
src/main/java/train/the/trainer/application/port/: Printer.java
src/main/java/train/the/trainer/domain/: FizzBuzz.java
src/main/resources/: application.yml
src/test/java/train/the/trainer/: ApprovalsTest.given_1_then_return_1.received.txt  ApprovalsTest.java  FizzBuzzTest.java  FookingDotComShould.java  MainApplicationTests.java  NumberFetcherServiceClientTest.java  PrinterServiceIntegrationTest.java  ProgramShould.java  TestDoublePrinter.java  WordGameShould.java
src/test/java/train/the/trainer/application/: WordGameServiceShould.java  WordGameShould.java
src/test/java/train/the/trainer/application/port/: TestDoublePrinter.java
src/test/java/train/the/trainer/domain/: ApprovalsPrinter.java  FizzBuzzShould.java  FizzBuzzTest.java  WordGameServiceShould.java  WordGameShould.java  WordGameShould.print_fizzBuzz_1_to_100.approved.txt
src/test/java/train/the/trainer/domain/application/port/: TestDoublePrinter.java
