plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.approvaltests:approvaltests:24.2.0")

}

test {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = '1.0.0'    //or 0.15 for PIT <1.9.0
    targetClasses = ['train.the.trainer.*']
    targetTests = ['train.the.trainer.*']
    mutators = ['ALL']
}
