plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
    id("org.springframework.boot") version "3.3.0"
    id("io.spring.dependency-management") version "1.1.5"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.wiremock:wiremock-jetty12:3.6.0"
    testImplementation "org.assertj:assertj-core:3.24.2"

    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = '1.0.0'    //or 0.15 for PIT <1.9.0
    targetClasses = ['train.the.trainer.*']
    targetTests = ['train.the.trainer.*']
    mutators = ['ALL']
}
